<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matias Liempi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #072D43;
    }

    .header h1 {
      color: #FFFFFF;
      font-size: 30px;
      font-family: 'monospace;';
    }

    .header .social a {
      padding: 0 5px;
      color: #FFFFFF;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #E1EEF5;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #072D43;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #072D43;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #072D43;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #072D43;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Matias Liempi</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/liempi.spec/"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img href="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q_1gNH2gNWTOZMMh6lKQF6I3Va9DhoBRmUt8sCjK2_Ev17RELx4lq7Kcv0ylUb6EXz-OelndZjlISx0vZa2mopmLQRzQ=s1600?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q_1gNH2gNWTOZMMh6lKQF6I3Va9DhoBRmUt8sCjK2_Ev17RELx4lq7Kcv0ylUb6EXz-OelndZjlISx0vZa2mopmLQRzQ=s1600" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
      </ul>
      <br><br>
      <p>"Somewhere, something incredible is waiting to be known."<br>- Carl Sagan</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p> a </p>
      <h2>Research</h2>
      <h3> Semi-analytic predictions of supermassive black hole population</h3>
      <p>Semi-analytic models are acomputationally inexpensive compared to N-body/hydro simulations. This facilitates the construction of samples of galaxies orders of magnitude larger than with N-body techniques. I'm using <a href="https://github.com/galacticusorg/galacticus" target="_blank">GALACTICUS</a> to explore a new scenario formation for black holes and its impact in the population.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <form>
        <label>Email:  <input type="text" name="email"></label><br>
        <label>Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright Mr. Mat&iacuteas, 2023.</footer>
  </div>
</body>

</html>